<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TabHost android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TabWidget android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs" />

            <FrameLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/tabcontent" >

                <include layout="@layout/fragment_titulo"
                    android:id="@+id/tab1"/>

                <include layout="@layout/fragment_titulo"
                    android:id="@+id/tab2"/>

                <include layout="@layout/fragment_titulo"
                    android:id="@+id/tab3"/>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>